<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding a book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body style = "background-color: blanchedalmond">
<h3>You are now adding a book</h3>
<form action="/addBook" method="post">

  <div class="mb-3">
    <label for="BookId" class="form-label">Book Id</label>
    <input type="text" class="form-control" id="bookId" placeholder="1" name="bookId"
           th:value="${bookId}">
  </div>

  <div class="mb-3">
    <label for="BookName" class="form-label">Book Name</label>
    <input type="text" class="form-control" id="bookName" placeholder="Moby Dick" name="bookName"
           th:value="${bookName}">
  </div>

  <div class="mb-3">
    <label for="bookAuthor" class="form-label">Author</label>
    <input type="text" class="form-control" id="bookAuthor" placeholder="Herman Melville" name="bookAuthor"
           th:value="${bookAuthor}">
  </div>

  <div class="mb-3">
    <label for="ISBN" class="form-label">ISBN</label>
    <input type="text" class="form-control" id="ISBN" placeholder="123456" name="ISBN"
           th:value="${ISBN}">
  </div>

  <div class="mb-3">
    <label for="datePublished" class="form-label">Date Published</label>
    <input type="text" class="form-control" id="datePublished" placeholder="12/17/2022" name="datePublished"
           th:value="${datePublished}">
  </div>

  <div class="mb-3">
    <label for="genre" class="form-label">Genre</label>
    <input type="text" class="form-control" id="genre" placeholder="horror" name="genre"
           th:value="${genre}">
  </div>

  <div class="mb-3">
    <label for="bookPrice" class="form-label">Price</label>
    <input type="text" class="form-control" id="bookPrice" placeholder="$12.99" name="bookPrice"
           th:value="${bookPrice}">
  </div>

  <button type="submit" class="btn btn-dark">Submit</button>
</form>
<a href = "/admin/books/view">Return</a>
</body>
</html>