<!doctype html>
<html lang="en">
<!--A web form where users can email questions to (AdminController@mobydickens.com), capturing the-->
<!--requester name, email address and also a subject and body for the message.-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact-us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body style = "background-color: blanchedalmond">
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-us">Contact Us</a>
        </li>
        <li class="nav-item" th:if="${#httpServletRequest.remoteUser}">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        <li class="nav-item" th:unless="${#httpServletRequest.remoteUser}">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id="content">
  <h2>Contact Us</h2>
</section>
<h3>Enter the message you would like to send us!</h3>
<form action = "/contact-email" method = "post">
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="name" class="form-control" id="exampleFormControlInput1" name="name">
</div>
<div class="mb-3">
  <label class="form-label">Email address</label>
  <input type="email" class="form-control" placeholder="name@example.com" name="email">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput2" class="form-label">Subject</label>
  <input type="text" class="form-control" id="exampleFormControlInput2" name="subject">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="message"></textarea>
</div>
<button type="submit" class="btn btn-dark">Submit</button>
</form>
</body>
</html>