<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moby Dickens' store</title>
    <!-- This link links the bootstrap code to the spring code and makes the formatting better -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body style = "background-color: blanchedalmond">
<h1>Welcome to Moby Dickens' store</h1>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us">Contact Us</a>
                </li>
                <li class="nav-item" th:if="${#httpServletRequest.remoteUser}">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item" th:unless="${#httpServletRequest.remoteUser}">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item" th:if="${#httpServletRequest.remoteUser}">
                    <a class="nav-link" href="/admin/books/view">Admin</a>
                </li>
                <form class="d-flex" role="search" method="get" action="/search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </ul>
        </div>
    </div>
</nav>
<section id="content">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Book Name</th>
            <th scope="col">Book Author</th>
            <th scope="col">ISBN</th>
            <th scope="col">Date published</th>
            <th scope="col">Genre</th>
            <th scope="col">Price</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${bookList.size() gt 0}" th:each="book : ${bookList}">
            <td scope="row" th:text="${book.bookId}">3</td>
            <td th:text="${book.title}">Sherlock Holmes</td>
            <td th:text="${book.bookAuthor}">William Shakespeare</td>
            <td th:text="${book.ISBN}">123456</td>
            <td th:text="${book.datePublished}">12/15/2022</td>
            <td th:text="${book.genre}">Classic</td>
            <td th:text="${book.bookPrice}">59.99</td>
        </tr>
        <tr th:unless="${bookList.size() gt 0}">
            <td colspan="6">No books are in the list</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>