<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body style = "background-color: blanchedalmond">
<section id="content">
  <h2>Login to the application</h2>
  <div class="alert alert-danger" role="alert" th:if="${param.error}" >
    Invalid credentials
  </div>
  <form action="/login" method="post">

    <div class="mb-3">
      <label for="username" class="form-label">User Name</label>
      <input type="text" class="form-control" id="username" name="username" >
    </div>

    <div class="mb-3">
      <label for="userpass" class="form-label">Password</label>
      <input type="password" class="form-control" id="userpass" name="userpass">
    </div>

    <button type="submit" class="btn btn-dark">Login</button>

  </form>
  <a href = "/">Return</a>
</section>
</body>
</html>